<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffdfdfdf"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <ViewFlipper
        android:id="@+id/flipper2"
        android:layout_width="fill_parent"
        android:layout_height="400dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="30sp"
        android:src="@drawable/kasperimage" />

    </ViewFlipper>

    <Button
        android:id="@+id/buttonhp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="#ffc92af2"
        android:text="CATRIDGES"
        android:textColor="#ffffff"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp" />




    <View
        android:layout_width="283sp"
        android:layout_height="2dip"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/buttoncat1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:text="Canon"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />
</LinearLayout>