<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdfdfdf"
    android:weightSum="1">


    <ViewFlipper
        android:id="@+id/flipperofcreative3"
        android:layout_width="fill_parent"
        android:layout_height="250sp">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200sp"
        android:id="@+id/imageView5"
        android:layout_weight="0.02"
        android:layout_margin="20sp"
        android:src="@drawable/kasperimage" />

    </ViewFlipper>


    <Button
        android:id="@+id/creativekajomainhaiwoh"
        android:layout_width="350sp"
        android:layout_height="40sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#ff5c9c51"
        android:paddingRight="220sp"
        android:text="CREATIVE"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold" />


    <View
        android:layout_width="283sp"
        android:layout_height="2dip"
        android:layout_gravity="center_horizontal" />


    <Button
        android:id="@+id/creativekajomainhaiwoh1"
        android:layout_width="350sp"
        android:layout_height="40sp"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:paddingRight="250sp"
        android:text="Sound Card"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        />


    <View
        android:layout_width="283sp"
        android:layout_height="2dip"
        android:layout_gravity="center_horizontal" />


    <Button
        android:id="@+id/creativekajomainhaiwoh2"
        android:layout_width="350sp"
        android:layout_height="40sp"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:paddingRight="260sp"
        android:text="Speakers"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        />

    <View
        android:layout_width="283sp"
        android:layout_height="2dip"
        android:layout_gravity="center_horizontal" />


</LinearLayout>