<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdfdfdf">

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_height="40sp"
                android:layout_width="fill_parent"
                android:text="Wired Logitech Mouse"
                android:textSize="20sp"
                android:textColor="@android:color/primary_text_light"
                android:paddingLeft="20sp"
                android:paddingTop="10sp"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="200sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#ffffff"
                >

                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:id="@+id/wiredlogitechkachehra"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/mouse1" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200sp"
                    android:id="@+id/wiredlogitechtohhiahilinearlayoutmwired1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="Logitech USB Optical Mouse B100"
                        android:id="@+id/wiredlogitechuffhighloveel"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginRight="15sp"
                        android:layout_marginTop="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:text="Rs. 305"
                        android:id="@+id/wiredlogitechkadaamdekhbhai"
                        android:textStyle="bold"
                        android:textSize="25sp" />


                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="200sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#ffffff"
                >

                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:id="@+id/wirlogitechkachehrA2"
                    android:layout_marginTop="30sp"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/mouse2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200sp"
                    android:id="@+id/wiredlogitechtohhaiyehlinearlayoutmwired"
                    android:orientation="vertical"
                    android:layout_marginLeft="5sp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="Logitech USB Optical Mouse M100"
                        android:id="@+id/wiredlogiechkadaam2"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginRight="15sp"
                        android:layout_marginTop="30sp"
                        android:layout_weight="0.69" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:text="Rs. 330"
                        android:id="@+id/wiredlogitrchkanaam2"
                        android:textStyle="bold"
                        android:textSize="25sp" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>