<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdfdfdf">

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_height="40sp"
                android:layout_width="fill_parent"
                android:text="Total Security"
                android:textSize="20sp"
                android:textColor="@android:color/primary_text_light"
                android:paddingLeft="20sp"
                android:paddingTop="10sp"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="200sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#ffffff"
                >

                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:id="@+id/qtotimage"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/totalfinal" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200sp"
                    android:id="@+id/qtotlinearlayout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="Quick Heal Total Security 2015 1PC 1Yr"
                        android:id="@+id/kaspurebutton1"
                        android:layout_weight="0.9"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginRight="15sp"
                        android:layout_marginTop="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:text="Rs. 1075"
                        android:id="@+id/puretextView"
                        android:textStyle="bold"
                        android:textSize="25sp" />


                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="200sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#ffffff"
                >

                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:id="@+id/qtotimage2"
                    android:layout_marginTop="30sp"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/totalfinal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200sp"
                    android:id="@+id/linearlayoutqtot2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="Quick Heal Total Security 2015 3PC 1Yr"
                        android:id="@+id/kaspurebutton2"
                        android:textSize="20sp"
                        android:layout_weight="0.9"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginRight="15sp"
                        android:layout_marginTop="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:text="Rs. 2065"
                        android:id="@+id/puretextView2"
                        android:textStyle="bold"
                        android:textSize="25sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="200sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#ffffff"
                >

                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:id="@+id/qtotimage3"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/totalfinal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200sp"
                    android:id="@+id/qtotlinearlayout2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="0.9"
                        android:text="Quick Heal Total Security 2015 5PC 1Yr"
                        android:id="@+id/kasperpure3"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginRight="15sp"
                        android:layout_marginTop="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:text="Rs. 3170"
                        android:id="@+id/puretextView3"
                        android:textStyle="bold"
                        android:textSize="25sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="200sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#ffffff"
                >

                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:id="@+id/qtotimage4"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/totalfinal" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200sp"
                    android:id="@+id/qtotlinearlayout4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="Quick Heal Total Security 2015 10PC 1Yr"
                        android:id="@+id/kaspurebutton4"
                        android:layout_weight="0.9"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginRight="15sp"
                        android:layout_marginTop="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:text="Rs. 4730"
                        android:id="@+id/puretextView4"
                        android:textStyle="bold"
                        android:textSize="25sp" />


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="200sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#ffffff"
                >

                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:id="@+id/qtotimage5"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/totalfinal" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200sp"
                    android:id="@+id/qtotlinearlayou5t"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="Quick Heal Total Security 2015 1PC 3Yr"
                        android:layout_weight="0.9"
                        android:id="@+id/kaspurebutton5"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginRight="15sp"
                        android:layout_marginTop="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:text="Rs. 2150"
                        android:id="@+id/puretextView5"
                        android:textStyle="bold"
                        android:textSize="25sp" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="200sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#ffffff"
                >

                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:id="@+id/qtotimage6"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/totalfinal" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200sp"
                    android:id="@+id/qtotlinearlayout6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="Quick Heal Total Security 2015 3PC 3Yr"
                        android:layout_weight="0.9"
                        android:id="@+id/kaspurebutton6"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginRight="15sp"
                        android:layout_marginTop="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:text="Rs. 4130"
                        android:id="@+id/puretextView6"
                        android:textStyle="bold"
                        android:textSize="25sp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="200sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#ffffff"
                >

                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:id="@+id/qtotimage7"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/totalfinal" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200sp"
                    android:id="@+id/qtotlinearlayout7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_weight="0.9"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="Quick Heal Total Security 2015 5PC 3Yr"
                        android:id="@+id/kaspurebutton7"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginRight="15sp"
                        android:layout_marginTop="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:text="Rs. 6340"
                        android:id="@+id/puretextView7"
                        android:textStyle="bold"
                        android:textSize="25sp" />


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="200sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#ffffff"
                >

                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:id="@+id/qtotimage8"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/totalfinal" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200sp"
                    android:id="@+id/qtotlinearlayout8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_weight="0.9"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="Quick Heal Total Security 2015 10PC 3Yr"
                        android:id="@+id/kaspurebutton8"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginRight="15sp"
                        android:layout_marginTop="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:text="Rs. 9460"
                        android:id="@+id/puretextView8"
                        android:textStyle="bold"
                        android:textSize="25sp" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>