<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdfdfdf"
    android:weightSum="1">




    <Button
        android:id="@+id/up"
        android:layout_width="350sp"
        android:layout_height="40sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#ffdcde42"
        android:paddingRight="210sp"
        android:text="UPGRADES"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold" />


    <View
        android:layout_width="283sp"
        android:layout_height="2dip"
        android:layout_gravity="center_horizontal" />


    <Button
        android:id="@+id/up1"
        android:layout_width="350sp"
        android:layout_height="40sp"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:paddingRight="240sp"
        android:text="Antivirus Pro"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        />


    <View
        android:layout_width="283sp"
        android:layout_height="2dip"
        android:layout_gravity="center_horizontal" />


    <Button
        android:id="@+id/up2"
        android:layout_width="350sp"
        android:layout_height="40sp"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:paddingRight="270sp"
        android:text="Internet"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        />

    <View
        android:layout_width="283sp"
        android:layout_height="2dip"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/up5"
        android:layout_width="350sp"
        android:layout_height="40sp"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:paddingRight="220sp"
        android:text="Antivirus Server"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        />

    <View
        android:layout_width="283sp"
        android:layout_height="2dip"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/up3"
        android:layout_width="350sp"
        android:layout_height="40sp"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:paddingRight="230sp"
        android:text="Total Security"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        />

</LinearLayout>