<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1"
  >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Yash Infotech"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textColor="#00ffff"
        android:textSize="30sp"
        android:padding="20dp"
        android:layout_weight="0.09"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="383dp"
        android:layout_height="43dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Profile"
        android:id="@+id/textView"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Yash Infotech started in 2003 and is a stockist, dealer and distributor of total range of computer consumables, peripherals and branded machines."
        android:id="@+id/textView17"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We are also engaged with many corporate partners.Our MOTO is to satisfy customers by fulfilling their needs by giving them genuine and original products"
        android:id="@+id/textView18"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="0.46" />

</LinearLayout>